@noti-icon-color: #343c49;
@noti-icon-setting-color: #36404a;
@noti-dropdown-color: #ffffff;
@data-table-border-color: #868e96;
@table-border-color: #bfbfbf !important;
@table-header-color: #4c5667;
@top-navbar-background-color: #ffffff;
@secondary-header-color: #000000;
@secondary-header-container-background-color: #ffffff;
@blue-color: #1e82a2;
@strategy-color: #2f68a6;
@cost-price-color: #a06d1c;
@trigger-color: #419179;
@target-value-color: #31b970;
@sold-price-color: #47b0b0;
@sold-amount-color: #47b0b0;
@trigger-color: #239e6a;
@background-color: #ffffff !important;
@btctrend-background-color: rgba(10, 108, 98, 0.75);
@btctrend-border-color: rgba(10, 108, 98, 0.3);
@market-text-color: rgba(51, 108, 18, 0.75);
@market-counter-color: #3e91bb;
@btcusd-background-color: rgba(78, 127, 49, 0.75);
@btcusd-border-color: rgba(133, 187, 101, 0.3);
@profityd-background-color: rgba(68, 114, 174, 0.75);
@profityd-border-color: rgba(68, 114, 174, 0.3);
@profittd-background-color: rgba(170, 43, 29, 0.75);
@profittd-border-color: rgba(170, 43, 29, 0.3);
@summary-background-color: rgba(51, 168, 70, 0.75);
@summary-border-color: rgba(51, 168, 70, 0.3);
@profitlw-background-color: rgba(215, 185, 23, 0.75);
@profitlw-border-color: rgba(215, 185, 23, 0.3);
@trend-7d-color: rgba(51, 108, 18, 0.75);
@page-content-background-color: #cccccc;
@page-title-header-color: #000000;
@table-data-color: #000000;
@datatable-filter-color: #000000;
@notify-setting-icon-color: #98a6ad;
@version-color: #000000;
@body-color: #000000 !important;
@notification-icon-background: #ffffff;
@header-color: #ffffff;
@menu-button: #ffffff;
@card-box-background: #ffffff;
@text-dark: #000000 !important;
@side-bar-text-color: #039cfd !important;
@tab-active-color: #000000;
@tab-active-background: none;
@active-tab: #039cfd !important;
@inactive-tab-color: #000000;
@footer-background: #ffffff;
@notification-item-color : #000000;
@noti-item-hover: #e6e6e6;
@input-element-background: #ffffff !important;
@input-border: #e6e6e6;
@btn-dark-color: #e6e6e6;
@fa-icon-color: #000000;
@active-tab-icon-color: #000000;
@hover-background: #ffffff;
@hover-color: #000000;
@pagination-button-background: #e6ffff;
@pagination-button-color: #333333;
@pagination-button-disable-color: #000000;
@pagination-button-disable-background: #99ffff;
@pagination-hover-background: #f8ecec;
@datatable-length-color: #000000;
@tab-border-bottom: rgba(128, 137, 142, 0.2) !important;
@sidebar-normal-text-color: inherit !important;
@tab-selected: #039cfd !important;
@icon-hover: #039cfd !important;
@unstyle-list-background: #ffffff;
@excel-border-hover-color: #ffffff;
@excel-hover-background: #c8c8c8;
@excel-hover-color: #ffffff;
@excel-button-color: #000000;
@excel-button-background: #ffffff;
@excel-button-border: #000000;
@setting-tab-button-color: #000000;
@setting-tab-button-background: #ffffff;
@setting-tab-button-border-color: #000000;
@datatable-background: #f2f2f2;
@text-profitlw-color: #a18b12 !important;
@text-primary-color: #2186ab !important;
@market-trend-value-success-color: #008071 !important;
@market-trend-value-danger-color: #ce544b !important;
@top-menu-color: rgba(16, 15, 15, 0.7);
@top-sub-menu-background-color: #FFFFFF;
@current-val-color: rgba(128, 109, 4, 0.75);
@PL-target-price-color: #1e82a2;
@fixed-colum-table-body-background-color: #f2f2f2;
@fixed-colum-table-background-color: #ffffff;

@import url('../custom.less');
