/*Top menu*/

#topNav .navigation-menu > li > a,
#topNav .navigation-menu > li .submenu li a {
  color: @top-menu-color;
}

#topNav .navigation-menu > li .submenu {
  background: @top-sub-menu-background-color;
}

/*Top menu */
/* Notifications */

ul.navbar-custom {
  background: @notification-icon-background;
}

.notification-list .noti-icon {
  color: @noti-icon-color;
}

.notification-list .dropdown-menu {
  background-color: @noti-dropdown-color;
}

.notify-icon .mdi-settings {
  color: @notify-setting-icon-color;
}

.dropdown-menu .dropdown-item {
  color: @notification-item-color;
  background-color: @noti-dropdown-color;
}

.dropdown-menu .dropdown-item:hover {
  background: @noti-item-hover;
}

/* Notifications */

/* Data table */

/* Fixed columns */
table.DTFC_Cloned tr,
div.DTFC_LeftHeadWrapper table,
div.DTFC_RightHeadWrapper table,
div.DTFC_LeftFootWrapper table,
div.DTFC_RightFootWrapper table,
div.DTFC_Blocker {
  background-color: @fixed-colum-table-background-color;
}

table.dataTable.table-striped.DTFC_Cloned tbody,
table.dataTable.table-striped.DTFC_Cloned tbody tr.even {
  background-color: @fixed-colum-table-body-background-color;
}

table.dataTable.table-striped.DTFC_Cloned tbody tr.odd {
  background-color: rgba(0,0,0,.05);
}

/* Fixed columns*/

div.dataTables_scrollBody table.table.table-striped {
  background: @datatable-background;
}

#dtDcaLogs td.strat-current-val,
#dtPossibleBuysLog td.current-value,
#dtPairsLogs td.current-value {
  color: @current-val-color;
}

.dt-pending-logs .target-price {
  color: @PL-target-price-color;
}

.summary-table tr {
  border-top: 1px solid @data-table-border-color;
}

.summary-table tr:last-child {
  border-bottom: 1px solid @data-table-border-color;
}

.table-bordered,
.table-bordered td, 
.table-bordered th, {
  border-color: @table-border-color; 
  border-bottom-color: @table-border-color;
}

table {
  border-color: @table-border-color;
}

table .blue-color {
  color: @blue-color;
}

.buy-strategy,
.sell-strategy {
  color: @strategy-color
}

th.buy-strategy {
  color: @table-header-color;
}

.bought-cost, .bought-price {
  color: @cost-price-color;
}

.bbtrigger {
  color: @trigger-color;
}

.target-price,  .target-value,  .total-cost {
  color: @target-value-color
}

.sold-value, .sold-price {
  color: @sold-price-color;
}

.sold-amount {
  color: @sold-amount-color;
}

.table.dataTable th
 {
  color: @table-header-color;
}

.trigger {
  color: @trigger-color;
}

.dataTables_filter,
.dataTables_length {
  color: @datatable-filter-color;
}

.form-control{
  background-color: @input-element-background;
  border-color: @input-border;
  color: @datatable-length-color;
}

.btn-dark {
  color: @btn-dark-color;
}

.page-link {
  background-color: @pagination-button-background;
  color: @pagination-button-color;
}

.page-item.active .page-link,
.page-item.disabled .page-link {
  color: @pagination-button-disable-color;
  background-color: @pagination-button-disable-background;
}

.page-link:hover,
.page-item.disabled .page-link:hover {
  background-color: @pagination-hover-background;
  color: @pagination-button-color;
}

.btn-secondary.buttons-excel {
  background-color: @excel-button-background;
  color: @excel-button-color;
  border-color: @excel-button-border;
}

.btn-secondary.buttons-excel:hover {
  color: @excel-hover-color;
  background-color: @excel-hover-background;
  border-color: @excel-border-hover-color;
}

/* Datatable */

/* Ticker */

.list-inline .list-inline-item.text-profitlw {
  color: @text-profitlw-color;
}

.list-inline .list-inline-item.text-primary {
  color: @text-primary-color;
}

/*  Ticker */

/* Settings tab */

.btn-light {
  background-color: @data-table-border-color;
  border-color: @data-table-border-color;
}

.settings-tab {
  background: @background-color;
}

.mdi-settings.noti-icon {
  color: @noti-icon-setting-color;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: @tab-active-color;
  background-color: @tab-active-background;
}

.nav-tabs > li > a, .nav-pills > li > a {
  color: @inactive-tab-color;
}

.tabs-bordered li a.active {
  border-bottom: 2px solid @active-tab; 
}

.tabs-bordered {
  border-bottom-color: @tab-border-bottom;
}

.btns-container .btn-container .btn-dark {
  color: @setting-tab-button-color;
  background: @setting-tab-button-background;
  border-color: @setting-tab-button-border-color;
}

/* Settings tab */

/* Monitoring */

.card-box {
  background-color: @card-box-background;
}

.widget-bg-color-icon .bg-icon-btctrend {
  background-color: @btctrend-background-color;
  border: 6px solid @btctrend-border-color;
}

.text-btctrend {
  color: @btctrend-background-color;
}

.text-btcusd,  .coin-market-text,  .text-trend1h,  .text-trend24h,  .text-trend7d {
  color: @market-text-color;
}

.top-market .counter,  .global-market .counter {
  color: @market-counter-color;
}

.widget-bg-color-icon .bg-icon-btcusd,  .widget-bg-color-icon .bg-icon-trend1h,  .widget-bg-color-icon .bg-icon-trend24h,  .widget-bg-color-icon .bg-icon-trend7d {
  background-color: @btcusd-background-color;
  border: 6px solid @btcusd-border-color;
}

.widget-bg-color-icon .bg-icon-profityd {
  background-color: @profityd-background-color;
  border: 6px solid @profityd-border-color;
}

.widget-bg-color-icon .bg-icon-profittd {
  background-color: @profittd-background-color;
  border: 6px solid @profittd-border-color;
}

.widget-bg-color-icon .bg-icon-pairs,
.widget-bg-color-icon .bg-icon-dca,
.widget-bg-color-icon .bg-icon-pending,
.widget-bg-color-icon .bg-icon-sales {
  background-color: @summary-background-color;
  border: 6px solid @summary-border-color;
}

.widget-bg-color-icon .bg-icon-profitlw {
  background-color: @profitlw-background-color;
  border: 6px solid @profitlw-border-color;
}

.text-profityd {
  color: @profityd-background-color;
}

.text-trend7d {
  color: @trend-7d-color;
}

.text-profittd {
  color: @profittd-background-color;
}

.text-profitlw {
  color: @profitlw-background-color;
}

.text-pairs,
.text-dca,
.text-pending,
.text-sales {
  color: @summary-background-color;
}

.text-dark {
  color: @text-dark; 
}

/* Monitoring */

/* Top nav bar */

.topbar .topbar-left {
  background-color: @header-color;
}

.button-menu-mobile {
  background-color: @menu-button;
}

nav.navbar-custom {
  background-color: @top-navbar-background-color;
}

.page-title-box {
  background-color: @secondary-header-container-background-color;
}

/* Top nav bar */

/* Secondary header container */

.page-title-box.secondary-header-container {
  background-color: @secondary-header-container-background-color;
}

.page-title.tab-heading {
  color: @page-title-header-color;
}

/* Secondary header container */

/* Page content */

body {
  background-color: @page-content-background-color;
  color: @body-color;
}

/* Page content */

/* Footer */

.version-container {
  color: @version-color;
}

.footer {
  background-color: @footer-background;
}

/* Footer */

/* Side menu bar */

#sidebar-menu > ul > li > a  {
  color: @sidebar-normal-text-color;
}

.side-menu.left {
  background: @secondary-header-container-background-color;
}

#sidebar-menu > ul > li > a:hover {
  color: @side-bar-text-color;
  .waves-primary .fa {
    color: @icon-hover;
  }
}

#sidebar-menu .subdrop {
  color: @side-bar-text-color; 
}

.waves-primary .fa:hover {
  color: @icon-hover;
}

.waves-primary.subdrop .fa {
  color: @active-tab-icon-color;
}

.waves-effect.waves-primary {
  background-color: @hover-background;
}

.waves-effect.waves-primary.subdrop span {
  color: @hover-color;
}

.waves-effect.waves-primary.subdrop {
  border-left: 3px solid @tab-selected;
}

.list-unstyled > li > a {
  color: @sidebar-normal-text-color;
}

.list-unstyled > li:hover {
  color: @side-bar-text-color !important;
}

.list-unstyled {
  background-color: @unstyle-list-background ;
}

/* Side menu bar */
