@noti-icon-color: rgba(255,255,255, 0.8);
@noti-icon-setting-color: rgba(255,255,255, 0.8);
@noti-dropdown-color: #3f4a56;
@data-table-border-color: #434f5c;
@table-border-color: #434f5c !important;
@table-header-color: #98a6ad;
@blue-color: #add8e6;
@secondary-header-color: #98a6ad;
@strategy-color: #7bbbff;
@cost-price-color: #efcd96;
@trigger-color: #c0f8e7;
@target-value-color: #96efbf;
@sold-price-color: #add8e6;
@sold-amount-color: #86d6d6;
@trigger-color: #8cbea9;
@background-color: #3d4853 !important;
@btctrend-background-color: rgba(65, 222, 205, 0.75);
@btctrend-border-color: rgba(65, 222, 205, 0.3);
@market-text-color: rgba(133,187,101,0.75);
@market-counter-color: #98a6ad;
@btcusd-background-color: rgba(133, 187, 101, 0.75);
@btcusd-border-color: rgba(133, 187, 101, 0.3);
@profityd-background-color: rgba(176, 196, 222, 0.75);
@profityd-border-color: rgba(176, 196, 222, 0.3);
@profittd-background-color: rgba(255, 128, 114, 0.75);
@profittd-border-color: rgba(255, 128, 114, 0.3);
@summary-background-color: rgba(223, 229, 224, 0.75);
@summary-border-color: rgba(223, 229, 224, 0.3);
@profitlw-background-color: rgba(255, 215, 0, 0.75);
@profitlw-border-color: rgba(255, 215, 0, 0.3);
@trend-7d-color: rgba(133, 187, 101, 0.75);
@top-navbar-background-color: #36404a;
@secondary-header-container-background-color: #36404a;
@page-content-background-color: #323b44;
@page-title-header-color: #98a6ad;
@table-data-color: #98a6ad;
@datatable-filter-color: #98a6ad;
@notify-setting-icon-color: rgba(176, 196, 222, 0.75);;
@version-color: #98a6ad;
@body-color: #98a6ad !important;
@notification-icon-background: inherit;
@header-color: #36404a;
@menu-button: #36404a;
@card-box-background: #36404a;
@text-dark: #ffffff !important;
@side-bar-text-color: #ffffff !important;
@tab-active-color: #ffffff;
@tab-active-background: #485561;
@active-tab: #3bafda !important;
@inactive-tab-color: #98a6ad;
@footer-background: #36404a;
@notification-item-color: #e6e6e6;
@noti-item-hover: #485561;
@input-element-background: #434f5c !important;
@input-border: #485561;
@btn-dark-color: #98a6ad;
@fa-icon-color: rgba(255, 255, 255, 0.6);
@active-tab-icon-color: #ffffff;
@hover-background: #36404a;
@hover-color: #ffffff;
@pagination-button-background: #485561;
@pagination-button-color: #ffffff;
@pagination-button-disable-color: #98a6ad;
@pagination-button-disable-background: #323b44;
@pagination-hover-background: #8a9aa8;
@datatable-length-color: #98a6ad !important;
@tab-border-bottom: rgba(152, 166, 173, 0.2) !important;
@sidebar-normal-text-color: inherit !important;
@tab-selected: transparent;
@icon-hover: #ffffff !important;
@unstyle-list-background: #36404a;
@excel-border-hover-color: #000000;
@excel-hover-background: #000000;
@excel-hover-color: #ffffff;
@excel-button-color: #98a6ad;
@excel-button-background: #323b44;
@excel-button-border: #323b44;
@setting-tab-button-color: #98a6ad;
@setting-tab-button-background: #343a40;
@setting-tab-button-border-color: #343a40;
@datatable-background: rgba(0, 0, 0, 0);
@text-profitlw-color: rgba(215, 185, 23, 0.75) !important;
@text-primary-color: #3bafda !important;
@market-trend-value-success-color: #00b19d !important;
@market-trend-value-danger-color: #ce544b !important;
@top-menu-color: rgba(255, 255, 255, 0.7);
@top-sub-menu-background-color: #3d4853;
@current-val-color: rgba(255, 215, 0, 0.75);
@PL-target-price-color: #add8e6;
@fixed-colum-table-body-background-color: #36404a;
@fixed-colum-table-background-color: #36404a;

@import url('../custom.less');
