@template-background-color: rgb(50, 59, 68);
@bitcoin-color: #FF9900;
@form-border-color: #4c5a67;
@form-focus-background-color: #4c5a67;
@form-control-background-color: #434f5c;
@form-control-color: #98a6ad;
@form-control-focus-border-color: #526170;
@btn-primary-background-color: #3bafda;
@btn-primary-border-color: rgb(59, 175, 218);
@btn-primary-hover-background-color: #28a5d4;
@btn-color: #ffffff;
@text-color: #ffffff;
@mute-text-color: #98a6ad;
@import url('../template-style.less');